
server.port = 8070

spring.datasource.url = **********************
spring.datasource.username = **********
spring.datasource.password = **********

#logging
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace